#SpringBoot email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patroaditya9@gmail.com
spring.mail.password=mybgblbttrvooobh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#SpringBoot email to and from
spring.mail.to=mallicksukanya23@gmail.com
spring.mail.from=patroaditya10@gmail.com